API_ID=13303918
API_HASH=24f473f4478796b9a416e4e68b49ab25
BOT_TOKEN=7757915098:AAFxezEsWHXBioFQbtcEv6_H84DxA7awqX8
LOGGER_ID=-1001643386920
MONGO_DB_URI=mongodb+srv://Kanesh546:Kanesh546da@cluster0.cin2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=916028993
STRING_SESSION=BQDLAG4Axb8bO3T-bH0tBY6rgBCTTt6J20k9y4UIoFQ5DtavYwTymDzjbVHLLAhCXmBbBUNncPGNoA2TFD_kKU0Dv3_XYBrsADoFg6hE7L_Lis6BggS7fVJoNulsMrmKVsL6HRPt6_yEbomT4zDSM_dMe9wyyW56RgnMGW8BkpiP9CAh5eNlmoVRyznG5rcoPlPvztdEWLHosTr5kVGuLsfztS4_UUjK3UfF4kudQzBnjplhs1cKORXkV9P2PmLVUZTsM0oJGSnefA8sPVNLluBUOvm541HK1VBDSmodo0T6cAcQ9eWutg_TDPM9maZCQIpmgGT97ixvxdvNA3oxjjqwS1F5pgAAAAA2mX5BAA
